<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="mainStyles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
      }
      .background-main {
        display: flex;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(rgb(241, 214, 162), white);
        z-index: -1;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        height: 45px;
        background-color: white;
        flex-direction: row;
        display: flex;
      }
      i {
        float: left;
        border-right: 1px solid #bbb;
      }

      li:last-child {
        border-right: none;
      }
      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      /* li a:hover:not(.active) {
        background-color: rgb(255, 238, 3);
      } */
      .active {
        background-color: #3d8067;
      }

      .dropdown {
        height: 35px;
        overflow: hidden;
        background-color: white;
      }
      .dropdown:hover {
        height: 160px;
      }
      a:hover {
        background-color: yellow;
      }
      p {
        margin: 0;
        padding: 10px;
        text-align: center;
      }
      p:hover {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a class="active" href="recipe-main.html">Home </a>
      </li>
      <li><a href="#">Blog</a></li>
      <li>
        <div class="dropdown">
          <a href="recipes-secondary.html">Recipes</a>
          <p>Popular</p>
          <p>Seasonal</p>
          <p>Saved</p>
        </div>
      </li>
      <li><a href="login.html">Login</a></li>
      <li><a href="#about">About</a></li>
      <li style="margin-left: auto">
        <a href="#"
          ><img
            style="width: 27px"
            src="./images/instagram.png"
            alt="Instagram Icon"
            class="icons"
        /></a>
      </li>
      <li>
        <a href="#"
          ><img
            style="width: 28px"
            src="./images/facebook.png"
            alt="Facebook Icon"
            class="icons"
        /></a>
      </li>
      <li>
        <a href="#"
          ><img
            style="width: 26px"
            src="./images/youtube.png"
            alt="Youtube Icon"
            class="icons"
        /></a>
      </li>
    </ul>
    <div class="background-main">
      <h1>Foodiebbys</h1>
      <div id="homepage-bkg"></div>
      <div class="rotate-dish">
        <img id="noodles" src="./images/Asset1.png" alt="" />
      </div>
    </div>
  </body>
</html>
